.wrap_index {
  width: 100%;
  position: relative;
  height: 100%;
  //overflow: hidden;
  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      z-index: 0;
      max-height: 520px;
    }
  }
}

.title {
  background: rgb(121, 242, 157);
}
.map_style {
  width: 100%;
  height: 100%;
  z-index: 0;
}
