@import '../../../../../global';

.crowdContent {
  height: 100%;
  :global {
    .ant-card-head {
      padding: 0;
      border-bottom: none;
      min-height: auto;
    }
    .ant-card-head-title {
      padding: 0;
    }
  }
}
.loading_style {
  margin: auto;
  //margin-top: 40px;
  padding-left: 50%;
  text-align: center;
}
.unitCard {
  min-height: 200px;
  height: 33%;
  :global {
    .ant-card-body {
      padding: 0;
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
