.filt_comp {
  position: relative;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 16px;
}
.fiter_icon {
  cursor: pointer;
}
.filter_tip {
  margin-left: 3px;
}
.filt_content {
  background: url('../../static/img/fiter_content_bg.png') no-repeat left top;
  background-size: 100%;
  //background-size: 150px 111px;
  position: absolute;
  right: -155px;
  top: -6px;
  width: 168px;
  height: 178px;
  z-index: 500;
  display: none;
  //transition: all 0.2s;
  animation: mymove 0.3s;
}
.show_selected {
  display: block;
}
.filt_content_wrap {
  position: absolute;
  top: 24px;
  right: 23px;
  bottom: 24px;
  left: 23px;
  border-radius: 12px;
  padding: 20px 0;
}

.radioStyle {
  display: block;
  height: 30px;
  lineheight: 30px;
}
.filterButton {
  height: 20px;
  padding: 0px 6px;
  font-size: 12px;
  border-radius: 2px;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}

@keyframes mymove {
  0% {
    transform: scale(0.5);
  }
  25% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}
