@import '../../../../global';

.crowdContent {
  height: 100%;
}

.card_wrap {
  height: calc(100% - 90px);
}
.lineTrend {
  position: relative;
  height: 90px;
  background: #ffffff;
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
  }
  .titleContent {
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
    background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 19%,
      #e8e8e8 100%
    ) !important;
    > span {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
    }
  }
}
.first_outerBody {
  position: absolute;
  top: 33px;
  left: 0;
  right: 0;
  bottom: 0;
}
.bodyWrap {
  height: 100%;
  width: 100%;
  background: white;
  padding: 6px 15px;
  display: flex;
  align-items: flex-start;
  .oneLineContent,
  .rateContent {
    display: flex;
  }
  .busName {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #0b80ef;
    width: 50%;
  }
  .trend_rate {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
  }
}
.wrap_content {
  display: flex;
  /*   flex-direction: column;
     align-items: flex-start;*/
  padding: 0 10px;
  margin-top: 15px;
  align-items: center;
}
.repeat,
.flowprobability {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 20px;
}
.loading_style {
  margin: auto;
  //margin-top: 40px;
  padding-left: 50%;
}
.repeat {
  width: 50%;
}
.UnitCard {
  min-height: 160px;
  height: 32%;
  :global {
    .ant-card-body {
      padding: 5px;
      position: absolute;
      top: 32px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
