.loading_style {
  margin: auto;
  position: relative;
  height: 100%;
}
.cardContent {
  height: 100%;
}
.UnitCard {
  min-height: 167px;
  height: 33%;
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-body {
      height: calc(100% - 33px);
    }
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.selectLoading {
  //height: 250px;
  width: 100%;
  position: relative;
}
