.Left {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 502;
  height: calc(100% - 30px);
  overflow-y: auto;
  overflow-x: hidden;
  width: 18%;
  min-width: 260px;
  margin: 15px;
  background: #ffffff;
  // border: 1px solid #7ec5fc;
  // box-shadow: 0 0 15px 10px #C0E0F9;
  .scrollbar {
    width: 100%;
    height: 100%;
    min-height: 600px;
  }
  .basicItems {
    height: 90%;
    overflow: hidden;
    position: relative;
    ul {
      height: 100%;
    }
    ul > li {
      border-left: 4px solid;
      padding: calc((1% - 2.5px) * 10) 20px;
      // border-top: 1px solid rgba(0, 0, 0, 0.1);
      // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      // height: 20%;

      height: 18%;
      margin: 1.8% 0;
      box-shadow: 2px 2px 2px #e6e6e6;
      p {
        color: rgba(0, 0, 0, 0.85);
      }
      .param {
        line-height: 22px;
        margin-top: calc((1% - 2px) * 5);
      }
      .param > i {
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        font-family: DINAlternate-Bold;
      }
      @media only screen and (max-width: 1600px) {
        .param > i {
          font-size: 18px;
        }
      }
      .param > span {
        float: right;
        img {
          margin: 0 8px;
          position: relative;
          top: -2px;
        }
      }
    }
    ul > li:first-child {
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      border-left-color: #0b80ef;
      .param > i {
        color: #0b80ef;
      }
    }
    ul > li:nth-child(2) {
      border-left-color: #00c1de;
      .param > i {
        color: #00c1de;
      }
    }
    ul > li:nth-child(3) {
      border-left-color: #ffac00;
      .param > i {
        color: #ffac00;
      }
    }
    ul > li:nth-child(4) {
      border-left-color: #e25959;
      .param > i {
        color: #e25959;
      }
    }
    ul > li:nth-child(5) {
      border-left-color: #856be4;
      .param > i {
        color: #856be4;
      }
    }
  }
  .legend {
    position: absolute;
    top: 8px;
    right: 20px;
    width: 100%;
    text-align: right;
    font-size: 12px;
    i {
      display: inline-block;
      width: 16px;
      height: 5px;
      margin: 0 3px;
      border-top: 2px solid #2876ff;
    }
    i:nth-child(3) {
      margin-left: 10px;
      border-top: 2px dotted #ffac00;
    }
  }
  .type {
    position: absolute;
    top: calc((2% - 2.5px) * 6);
    right: 7%;
    :global {
      .ant-radio-button-wrapper {
        border: 1px solid #40a9ff;
      }
      .ant-radio-button-wrapper:not(:first-child)::before {
        background-color: transparent;
      }
    }
  }
  .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
