@import '../../../../../global';
//类型分析
.typeAnalysis {
  width: 100%;
  height: 100%;
  min-height: 600px;
  :global {
    .ant-card-head {
      padding: 0;
      min-height: auto;
      padding: 0;
      border-bottom: none;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-table-thead {
      .ant-table-cell {
        background: rgb(241, 248, 254);
        color: #9b9b9b;
      }
    }
    .ant-table-cell {
      font-size: 12px;
      color: #333;
    }
    .ant-table-container table > thead > tr > th:first-child {
      width: 50%;
      padding-left: 16px;
      box-sizing: border-box;
    }
    .ant-table.ant-table-small .ant-table-tbody > tr > td.areaName {
      width: 50%;
      padding-left: 20px;
    }
  }
}
