//表单
.analyzeCard2 {
  //height: 280px;
  :global {
    /*    .ant-card-body {
      padding: 16px;
    }*/
    .ant-picker {
      width: 100%;
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-radio-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .ant-radio-button-wrapper {
      padding: 0;
      width: 80px;
      text-align: center;
      height: 30px;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-head {
      min-height: 0;
    }
    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        width: 100%;
        .ant-tabs-tab {
          margin: 0;
          width: 33.3%;
          text-align: center;
          padding: 10px 0;
          .ant-tabs-tab-btn {
            width: 100%;
          }
        }
      }
    }
  }
}
.btnContain {
  width: 100%;
}
.analyzeBtn {
  width: 100%;
}
