.title {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  padding-left: 10px;
}
.title_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
  background: linear-gradient(to right, #e9e9e9 0%, #ffffff 100%);
  background: -webkit-linear-gradient(to right, #e9e9e9 0%, #ffffff 100%);
  background: -moz-linear-gradient(to right, #e9e9e9 0%, #ffffff 100%);
  background: -o-linear-gradient(to right, #e9e9e9 0%, #ffffff 100%);
  background-image: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 19%,
    #e8e8e8 100%
  ) !important;
  > span {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }
}
.downLoadBtn {
  cursor: pointer;
  color: #0b80ef !important;
}
