.mainContent {
  height: 100%;
}
.listContent {
  :global {
    .ant-spin-nested-loading {
      top: 0;
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
.analyzeListItem {
  display: flex;
  padding: 9px 0 8px 16px;
  box-shadow: 2px 2px 2px #e6e6e6;
  border-left: 3px solid #0b80ef;
  margin-bottom: 3px;
  .itemIndex {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #0b80ef;
    color: white;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
  }
  :global {
    .ant-list-item-meta {
      display: flex;
      align-items: center;
    }
    .ant-list-item:first-child {
      max-height: 60px;
    }
    .ant-list-item-meta-avatar {
      margin-right: 10px;
    }
    .ant-list-item-meta-title {
      text-align: left;
      font-size: 14px;
    }
  }
  .analyzeTitle {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-right: 16px;
    .busNum {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #0b80ef;
    }
    .path {
      color: #000000;
      font-size: 12px;
      margin-left: 16px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .analyzeDescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    .description {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.analyzeListItem:hover {
  .showBar;
}
.showBar {
  cursor: pointer;
  // background: rgb(241, 248, 254);
  background-color: rgba(11, 128, 239, 0.1);
  border-left: 3px solid #0b80ef;
}
.itemExtra {
  padding-right: 20px;
  .itemTip {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    span {
      margin-left: 5px;
    }
  }
}
.cardContent {
  :global {
    .ant-card-head {
      min-height: auto;
      padding: 0;
      .ant-card-head-title {
        padding: 0;
      }
    }
    .ant-card-body {
      padding: 0;
    }
  }
}
.list_wrap {
  :global {
    .ant-card-body {
      height: calc(100% - 33px);
      overflow-y: auto;
    }
  }
}
.UnitCard {
  height: 200px;
  min-height: 200px;
  height: 33%;
  :global {
    .ant-card-body {
      height: calc(100% - 33px);
    }
    .ant-spin-nested-loading {
      width: 100%;
      height: 100%;
    }
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
.loading_style {
  margin: auto;
  position: relative;
  height: 100%;
}
.tripTime {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.right_card_wrap {
  height: 100%;
  min-height: 600px;
  overflow-y: auto;
}
