.err_inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_content {
  width: 400px;
  height: 400px;
  background: #1f8ff9;
  background: url('../static/img/404.svg') no-repeat;
  background-size: 100% 100%;
}
.tip_content {
  margin-left: 200px;
  .status_tip {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  .friend_tip {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  .go_back {
    border-radius: 4px;
  }
}
