.userMange {
  width: 100%;
  height: 100%;
  position: relative;
}
.wrap_user {
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  z-index: 600;
  //overflow: hidden;
  background: white;
  .wrap_user_content {
    height: 100%;
    width: 100%;
    background: yellow;
    overflow-y: auto;
  }
}
