.tagContent {
  background: #ffffff;
  border: 1px solid rgba(11, 128, 239, 0.5);
  border-radius: 12px 0 0 12px;
  height: 323px;
  width: 65px;
  position: absolute;
  left: -65px;
  top: 10px;
}
.default_icon {
  background: #ffffff;
  border-radius: 12px 0 0 12px;
  height: 80px;
  width: 63px;
  margin-right: 1px;
  cursor: pointer;
}
.selected_icon {
  background: #0b80ef;
}
.iconContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 11px;
}
.iconTip {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  letter-spacing: 0;
  text-align: center;
  line-height: 16px;
  margin-top: 4px;
}
.selected_tip {
  .iconTip;
  color: #ffffff;
}
.last_child {
  padding: 0 5px;
}
