@import '../../../global';

//右边的卡片
.crowdContent {
  height: 100%;
  box-sizing: border-box;
}
//右边的卡片
.public_width_card(@right) {
  position: absolute;
  top: 0;
  right: @right;
  bottom: 0;
  // background: white;
}
// .rightRelativeContain {
//   box-sizing: border-box;
//   width: 450px;
//   position: relative;
//   height: 100%;
// }
.rightCard {
  box-sizing: border-box;
  .public_width_card(0);
  .public_transition;
}
.hiddenRelativeContain {
  box-sizing: border-box;
  .public_width_card(-334px);
  .public_transition;
}
.hiddenRightCard {
  box-sizing: border-box;
  .public_width_card(-350px);
  .public_transition;
}

.flowTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
// .rightflexibleContain {
//   display: flex;
//   background: rgb(255, 255, 255);
//   width: 30px;
//   position: absolute;
//   top: 0;
//   left: -30px;
//   box-sizing: border-box;
// }
// .iconContain {
//   padding: 10px 5px;
//   display: flex;
//   align-items: center;
//   font-size: 16px;
// }
//右边图表卡片
// .right_chart_card {
//   box-sizing: border-box;
//   position: relative;
//   width: @left_right_width;
//   height: calc(100%);
//   background: white;
//   overflow-y: auto;
// }
// .right_chart_card_visible {
//   right: 0;
// }
.optimizeAdvice {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  top: 50px;
  width: 220px;
  left: -230px;
  z-index: 10;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  .advanceTip {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    margin-bottom: 5px;
  }
  .resonAndContent {
    color: rgba(0, 0, 0, 0.85);
    :global {
      .ant-col {
        font-size: 12px;
        line-height: 26px;
      }
    }
  }
  .adjustLine {
    position: relative;
    top: -1px;
    display: block;
    padding: 3px 4px;
    font-size: 12px;
    border-radius: 2px;
    color: #ffffff;
    background: #0b80ef;
    margin-left: 5px;
  }
}

.linePrompt {
  width: 100px;
  padding: 10px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  position: absolute;
  left: -110px;
  bottom: 30px;
  z-index: 10;
  box-sizing: border-box;
  .lineTip {
    display: flex;
    align-items: center;
  }
  .suggestTip {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 26px;
    margin-left: 5px;
  }
}
