.IndexPage {
  height: 100%;
  width: 100%;
  min-width: 1440px;
  position: relative;
  .mapLegend {
    position: absolute;
    right: 20%;
    bottom: 13%;
    z-index: 400;
  }
  .month {
    position: absolute;
    left: 20%;
    top: 15px;
    z-index: 400;
    width: 100px;
    box-shadow: 0 0 12px 8px rgba(11, 128, 239, 0.2);
  }
  .layerList {
    position: absolute;
    right: 20%;
    top: 20px;
    z-index: 400;
    width: 120px;
    ul li {
      background: #ffffff;
      // border: 1px solid #dedede;
      border: 1px solid #7ec5fc;
      // box-shadow: 0 0 12px 8px rgba(11,128,239,0.20);
      line-height: 30px;
      margin-bottom: 5px;
      cursor: pointer;
      img {
        margin: 0 5px;
      }
    }
    ul li:hover {
      border: 1px solid #1890ff;
      box-shadow: 0 0 12px 8px rgba(11, 128, 239, 0.2);
    }
    ul li.active {
      background: #1890ff;
      color: #fff;
      border: 1px solid #1890ff;
      box-shadow: 0 0 12px 8px rgba(11, 128, 239, 0.2);
    }
  }
}
.CommonTab {
  position: relative;
  .title {
    padding: 0 15px;
    height: 10%;
    position: relative;
    // top: -2px;
    background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 19%,
      #e8e8e8 100%
    );
    // top: 4%;
    span {
      display: block;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      // border-left: 2px solid #0b80ef;
      font-size: 16px;
      line-height: 15px;
      font-weight: 600;
      padding: 0 0 1px 5px;
      letter-spacing: 1px;
    }
  }
}
.leftLoading,
.rightLoading {
  position: absolute;
  top: 0;
  z-index: 501;
  height: 100%;
  width: 20%;
  min-width: 300px;
  background-color: rgba(255, 255, 255, 0.5);
}
.leftLoading {
  left: 0;
}
.rightLoading {
  right: 0;
}
.bottomLoading {
  position: absolute;
  left: 21%;
  bottom: 3px;
  z-index: 501;
  width: 58%;
  height: 9%;
  min-height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
}
.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
