@import '../../../global';
//表单
.formCard {
  //height: 280px;
  position: relative;
  z-index: 19;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.analyzeContain {
  top: 225px;
  overflow-y: auto;
  overflow-x: hidden;
}
.panelHeader {
  display: flex;
  align-items: center;
  .panelNum {
    width: 24px;
    height: 24px;
    background: #0b80ef;
    border-radius: 12px;
    text-align: center;
    line-height: 24px;
    color: #ffffff;
    font-size: 12px;
  }
  .panelTitle {
    margin-left: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }
}
.arrow {
  width: 10px;
  height: 10px;
  border-top: 2px solid #0b80ef;
  border-left: 2px solid #0b80ef;
  transform: rotate(45deg); /*旋转角度*/
  transition: all 0.2s ease;
}
.arrowDown {
  width: 10px;
  height: 10px;
  border-top: 2px solid #0b80ef;
  border-left: 2px solid #0b80ef;
  transform: rotate(225deg); /*旋转角度*/
  transition: all 0.2s ease;
}
.extraTip {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
}
//分析列表
.analyzeListItem {
  display: flex;
  padding: 9px 0 8px 16px;
  box-shadow: 2px 2px 2px #e6e6e6;
  border-left: 3px solid #0b80ef;
  margin-bottom: 3px;
  .itemIndex {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #0b80ef;
    color: white;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
  }
  :global {
    .ant-list-item-meta {
      display: flex;
    }
    .ant-list-item:first-child {
      max-height: 60px;
    }
    .ant-list-item-meta-avatar {
      margin-right: 10px;
    }
    .ant-list-item-meta-title {
      text-align: left;
      color: #0b80ef;
      font-size: 14px;
      line-height: 24px;
      span {
        font-size: 12px;
        color: #333;
        position: relative;
        top: -1.5px;
        left: 5px;
      }
    }
    .ant-list-item-meta-description {
      text-align: left;
      font-size: 12px;
      color: #000000;
    }
  }
}
.analyzeListItem:hover {
  .showBar;
}
.showBar {
  cursor: pointer;
  // background: rgb(241, 248, 254);
  background-color: rgba(11, 128, 239, 0.1);
  border-left: 3px solid #0b80ef;
}
.analyzeTitle {
  display: flex;
  align-items: center;
  width: 250px;
  box-sizing: border-box;
  padding-right: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .busNum {
    color: #0b80ef;
    font-size: 14px;
    font-weight: 500;
  }
  .path {
    color: #666;
    font-size: 12px;
    span {
      color: #f00;
    }
  }
}
