// 全局样式
html,
body,
ul,
p,
div,
root pre {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: MicrosoftYaHei;
}

* {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
}

::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb:active {
  background-color: #999;
}

// 兼容IE11
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@div_to_top: 50px;
@div_to_sides: 0px;
@left_right_width: 320px;
@div_to_bottom: 0px;
@header_height: 80px;
@card_header_bc: none;
@card_header_left_border: 2px solid #0b80ef;
@theme_color: #0b80ef;
.public_transition (@time: 0.5s) {
  transition: all @time;
  -ms-transform: all @time;
  -moz-transition: all @time; /* Firefox 4 */
  -webkit-transition: all @time; /* Safari 和 Chrome */
  -o-transition: all @time; /* Opera */
}
//分析列表
.analyzeContain {
  position: absolute;
  left: 0;
  right: 0;
  /*  overflow-y: auto;
  overflow-x: hidden;*/
  background: white;
  top: 272px;
  text-align: center;
  bottom: 0;
  z-index: 10;
  :global {
    .ant-spin-nested-loading {
      height: 75%;
    }
    .ant-collapse {
      border-top: none;
      border-right: none;
    }
    .ant-collapse-item {
      // border-bottom: 1px solid #eee;
      background: white;
      box-shadow: 2px 2px 2px #e6e6e6;
      border-left: 3px solid #0b80ef;
      margin-bottom: 3px;
      .ant-collapse-header {
        padding-right: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    // .ant-list-item {
    // background: white;
    // margin-top: 10px;
    // padding-right: 12px;
    // &:first-child {
    //   max-height: initial;
    //   margin-top: 0;
    //   border-top: 1px solid #f0f0f0;
    // }
    // .ant-list-item-meta-title {
    // color: rgba(0, 0, 0, 0.85);
    // width: 98px;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
    // }
    // }
    .ant-collapse-content-box {
      background: rgb(230, 242, 253);
    }
  }
}

//左边卡片的公用组件
//左边的卡片容器
.optionContain {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: calc(100vh - 50px);
  /*  overflow-y: auto;
  overflow-x: hidden;*/
  // background: white;
  .public_transition();
}
.hiddenContain {
  position: absolute;
  left: -14px;
  top: 0;
  bottom: 0;
  // background: white;
  .public_transition();
  transform: translateX(-300px); /* W3C标准 */
  -ms-transform: translateX(-300px); /* IE 9 */
  -moz-transform: translateX(-300px); /* Firefox */
  -webkit-transform: translateX(-300px); /* Safari 和 Chrome */
  -o-transform: translateX(-300px); /* Opera */
}

.relativeContain {
  position: relative;
  z-index: 502;
  right: 0;
  height: calc(100% - 30px);
  width: 301px;
  margin: 14.9px;
  background: #ffffff;
  // border: 1px solid #7ec5fc;
  :global {
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations-hidden,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-operations-hidden,
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-operations {
      display: none;
    }
  }
}
.rightRelativeContain {
  position: relative;
  z-index: 502;
  right: -0.1px;
  height: calc(100% - 30px);
  width: 320.1px;
  margin: 14.9px;
  background: #ffffff;
  // border: 1px solid #7ec5fc;
}
.right_card_content {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.analyzeCard {
  height: 320px;
}
.startAndArrive {
  :global {
    .ant-form-item-control-input {
      min-height: 30px;
      width: 80px;
    }
    .ant-form-item-control {
      width: 80px;
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
    }
    .ant-btn {
      padding: 4px;
    }
  }
}

.flexibleContain {
  display: flex;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 12px;
  left: 301px;
}
.totalTraval {
  display: flex;
  background: rgb(255, 255, 255);
  width: 30px;
  position: absolute;
  top: 0;
  right: -30px;
}
.description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.peopleAmount,
.peopleDensity {
  font-size: 10px;
}
.pItem {
  padding: 0;
  :global {
    .ant-list-item-meta-title {
      font-size: 12px;
    }
    .ant-list-item-meta-avatar {
      margin-right: 10px;
      width: 24px;
      height: 24px;
      background: #40a9ff;
      border-radius: 12px;
      text-align: center;
      line-height: 24px;
      color: white;
      font-size: 12px;
    }
  }
}
.rightflexibleContain {
  display: flex;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 12px;
  left: -17px;
  box-sizing: border-box;
}
.iconContain {
  padding: 9px 1px;
  display: flex;
  align-items: center;
  font-size: 12px;
}
.addressRadio {
  box-sizing: border-box;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  width: 280px;
  :global {
    .ant-checkbox-inner {
      border-radius: 8px;
    }
  }
}
.house,
.work {
  display: flex;
  align-items: center;
}
.houseTip,
.workTip {
  margin-left: 8px;
}
.work {
  margin-left: 15px;
}
.circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: rgb(24, 144, 255);
}
.unCircle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  border: 1px solid #d5d3d3;
}

.wrap_page {
  position: absolute;
  bottom: 7px;
  text-align: center;
  width: 100%;
}
.right_chart_card_visible {
  right: 0;
}
.right_chart_card,
.analyzeTab2 {
  border: none;
  box-sizing: border-box;
  position: relative;
  width: @left_right_width;
  height: calc(100%);
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
  :global {
    .ant-card-body {
      padding: 0;
      height: calc(100% - 32px);
    }
    .ant-card-head {
      min-height: 32px;
      height: 32px;
      line-height: 32px;
      padding: 0;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-bordered {
      border: none;
    }
  }
}
.rightTitle {
  display: block;
  font-size: 16px;
  color: #0b80ef;
  text-align: center;
  font-weight: 600;
}
// .cardContent,
// .crowdContent {
//   :global {
//     .ant-card-head {
//       background-image: linear-gradient(
//         270deg,
//         rgba(255, 255, 255, 0) 19%,
//         #e8e8e8 100%
//       ) !important;
//     }
//     .ant-card-head-title {
//       > span {
//         font-size: 16px;
//         color: rgba(0, 0, 0, 0.85);
//         font-weight: 600;
//       }
//     }
//     .ant-card-body {
//       position: absolute;
//       top: 40px;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       height: calc(100% - 40px);
//     }
//   }
// }
.typeAnalysis {
  .connectionTitle,
  .busRailTitle,
  .titleContent {
    padding: 0 16px;
    background-image: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 19%,
      #e8e8e8 100%
    ) !important;
    > span {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  :global {
    .ant-card {
      padding: 0;
    }
    .ant-card-head {
      padding: 0 16px;
      background-image: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 19%,
        #e8e8e8 100%
      ) !important;
    }
    .ant-card-head-title {
      > span {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
.formCard {
  :global {
    .ant-card-body {
      padding: 16px 16px 7px 16px;
    }
    .ant-picker {
      width: 100%;
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-radio-group {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .ant-radio-button-wrapper {
      padding: 0;
      width: 80px;
      text-align: center;
      height: 30px;
    }
    .ant-card-head-title {
      padding: 0;
    }
    .ant-card-head {
      min-height: 0;
      padding: 0;
    }
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        margin: 0;
        width: 100%;
        text-align: center;
        padding: 8px 0;
        .ant-tabs-tab-btn {
          width: 100%;
          color: #333;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
      }
      .ant-tabs-tab.ant-tabs-tab-active {
        background: #0b80ef;
        .ant-tabs-tab-btn {
          color: #fff;
          font-weight: 500;
        }
      }
    }
  }
}
