.wrap_login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: url('../../../src/static/img/login_bg.jpg') no-repeat 50%;
  background-size: cover;

  h2 {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
}
