.dotIcon {
  width: 12px;
  height: 12px;
  border: 2px solid #ffffff;
  border-radius: 100%;
}
.SubwayStartEnd {
  text-align: center;
  line-height: 20px;
  color: #fff;
  border-radius: 100%;
}
.BusStartEnd {
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  color: #fff;
  border-radius: 100px;
}
.stationIcon {
  // transition: 0.3s;
  // &:hover {
  //   transform: scale(1.5); /*以y轴为中心旋转*/
  // }
}
.polylineInfo {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 10px;
  // max-height: 300px;
  // overflow-y: auto;
  position: relative;
}
.polylineInfoShiftAnalysis {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.12);
  border-radius: 0;
  padding: 0;
  border: none;
}
.stationInfo,
.polylineInfo {
  h3 {
    font-size: 14px;
    font-weight: 600;
  }
  h5 {
    font-size: 26px;
    position: absolute;
    top: 0;
    right: 5px;
  }
  h6 {
    position: absolute;
    top: -5px;
    right: 124.5px;
    height: 0;
    width: 0;
    border: 10px solid #fff;
    border-bottom-color: transparent;
    border-right-color: transparent;
    transform: rotate(45deg);
  }
  .number {
    height: 50px;
    min-width: 280px;
    ul > li {
      float: left;
      margin-right: 20px;
      i {
        display: block;
        font-style: normal;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
      }
      b {
        font-size: 20px;
        color: #0b80ef;
      }
    }
  }
  p {
    margin: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
  }
  .lines {
    max-height: 240px;
    overflow-y: auto;
    .buses {
      font-feature-settings: 'tnum';
      display: inline-block;
      height: auto;
      margin: 8px 8px 0 0;
      padding: 0 7px;
      font-size: 12px;
      line-height: 20px;
      white-space: nowrap;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      color: #1890ff;
      background: #e6f7ff;
      border-color: #91d5ff;
    }
  }
  .line {
    font-size: 12px;
    color: rgba(0, 0, 0, 1);
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    span {
      display: inline-block;
      width: 40px;
    }
  }
  .time {
    margin: 8px 0;
    i,
    b {
      font-style: normal;
      font-weight: 400;
      color: #fff;
      background: #048239;
      border-radius: 2px;
      display: inline-block;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      margin-right: 5px;
      font-size: 12px;
    }
    b {
      background: #f5130d;
    }
    span {
      display: inline-block;
      width: 50px;
      font-size: 12px;
      color: #000;
    }
  }
}
.busStation {
  width: 100%;
  text-align: center;
  span {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 2px 10px;
    position: relative;
    top: 10px;
  }
}
