.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  // min-height: 410px;
  // padding-top: 60px;
}
.IndexPage {
  .leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
    min-height: 0;
    padding-top: 0;
  }
  .leaflet-container a.leaflet-popup-close-button {
    top: 7px;
  }
}
.leaflet-popup-content-wrapper {
  border-radius: 0%;
  padding: 0;
}
.leaflet-popup-content {
  margin: 0;
  width: 320px !important;
}
.leaflet-container a.leaflet-popup-close-button {
  top: 7px;
  right: 8px;
  font-size: 24px;
  font-weight: 100;
  color: #999;
}
.leaflet-container a {
  color: #1890ff;
}
