//解決出现滚动条问题
.main {
  height: 100vh;
  width: 100%;
  //overflow-y: hidden;
  //overflow-x: auto;
  overflow: hidden;
  .content {
    height: calc(100vh - 50px);
    width: calc(100vw);
    //min-width: 1440px;
    overflow: hidden;
  }
}
